spring.application.name=BigFood

spring.datasource.url=jdbc:postgresql://localhost:5432/bigfood
spring.jpa.hibernate.ddl-auto=none

server.tomcat.max-part-count=500
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
# ?????????? ?????? ?? ?????? Tomcat
server.tomcat.max-swallow-size=-1